name: 'Verify Android Keystore'
description: 'Verifies the validity of an Android Keystore file, its password, and a specific key alias.'
author: 'Appegy'
branding:
  icon: 'shield'
  color: 'green'

inputs:
  keystore-path:
    description: 'Path to the keystore file. Required if keystore-base64 is not provided.'
    required: false
  keystore-base64:
    description: 'Base64 encoded content of the keystore. Required if keystore-path is not provided.'
    required: false
  keystore-password:
    description: 'Password for the keystore.'
    required: true
  alias-name:
    description: 'Alias name to verify.'
    required: true
  alias-password:
    description: 'Password for the alias.'
    required: true

runs:
  using: 'node24'
  main: 'dist/index.js'
